{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServerHost": null,
    "SmtpServerPort": 465,
    "SmtpServerUser": null,
    "SmtpServerPassword": null,
    "ToAddress": "",
    "FromAddress": ""
  }
}
